# MicroSvc.Delivery

./: MicroSvc.Delivery.sln
MicroSvc.Delivery.Api/: Dockerfile  MicroSvc.Delivery.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MicroSvc.Delivery.Api/Controllers/: WeatherForecastController.cs
MicroSvc.Delivery.Api/Properties/: launchSettings.json
MicroSvc.Delivery.ApplicationService/: MicroSvc.Delivery.ApplicationService.csproj
MicroSvc.Delivery.ApplicationService/Implementations/: DeliveryService.cs
MicroSvc.Delivery.ApplicationService/Interfaces/: IDeliveryService.cs
MicroSvc.Delivery.BackgroundTask/: BackgroundServiceOptions.cs  MicroSvc.Delivery.BackgroundTask.csproj
MicroSvc.Delivery.BackgroundTask/EventBus/: SASKeySettings.cs
MicroSvc.Delivery.BackgroundTask/EventBus/Implementation/: EventBusService.cs  QueueClientFactory.cs
MicroSvc.Delivery.BackgroundTask/EventBus/Interfaces/: IEventBusService.cs  IQueueClientFactory.cs
MicroSvc.Delivery.BackgroundTask/Services/: DeliveryQueueEventsBackgroundService.cs  DeliveryQueueEventsProcessor.cs
MicroSvc.Delivery.Domain/: GlobalSuppressions.cs
MicroSvc.Delivery.Domain/Entities/: Delivery.cs
MicroSvc.Delivery.Domain/Models/Enum/: DeliveryType.cs
MicroSvc.Delivery.Domain/Models/InboundEvents/: DeliveryEvent.cs
MicroSvc.Delivery.Domain/Repositories/: IDeliveryRepository.cs  IRepository.cs  IUnitOfWork.cs
MicroSvc.Delivery.Infrastructure/: MicroSvc.Delivery.Infrastructure.csproj
MicroSvc.Delivery.Infrastructure/Models/: DeliveryContext.cs
MicroSvc.Delivery.Infrastructure/Repositories/: BaseRepository.cs  DeliveryRepository.cs  UnitOfWork.cs
